package com.example.email;

import android.content.Intent;
import android.net.Uri;
import android.os.Bundle;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    EditText et1, et2, et3;
    Button btn;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        et1 = findViewById(R.id.et1); // email
        et2 = findViewById(R.id.et2); // subject
        et3 = findViewById(R.id.et3); // message
        btn = findViewById(R.id.btn); // send button

        btn.setOnClickListener(v -> {
            String email = et1.getText().toString().trim();
            String subject = et2.getText().toString().trim();
            String message = et3.getText().toString().trim();

            if (!email.isEmpty() && !subject.isEmpty() && !message.isEmpty()) {
                Intent intent = new Intent(Intent.ACTION_SENDTO);
                intent.setData(Uri.parse("mailto:" + email));
                intent.putExtra(Intent.EXTRA_SUBJECT, subject);
                intent.putExtra(Intent.EXTRA_TEXT, message);

                try {
                    startActivity(Intent.createChooser(intent, "Send Email via..."));
                } catch (Exception e) {
                    Toast.makeText(MainActivity.this, "No email app found.", Toast.LENGTH_SHORT).show();
                }

            } else {
                Toast.makeText(MainActivity.this, "Please fill all fields", Toast.LENGTH_SHORT).show();
            }
        });
    }
}
