package com.example.sqlite;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.os.Bundle;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    EditText input;
    Button save;
    TextView output;
    SQLiteDatabase db;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        input = findViewById(R.id.input);
        save = findViewById(R.id.save);
        output = findViewById(R.id.output);

        // Open or create the database
        db = openOrCreateDatabase("MyDB", MODE_PRIVATE, null);
        db.execSQL("CREATE TABLE IF NOT EXISTS student(name VARCHAR);");

        // Load existing data
        showData();

        save.setOnClickListener(v -> {
            String name = input.getText().toString().trim();

            if (!name.isEmpty()) {
                db.execSQL("INSERT INTO student VALUES('" + name + "');");
                input.setText("");
                showData();
            }
        });
    }

    // Fetch data from DB and display
    private void showData() {
        Cursor c = db.rawQuery("SELECT * FROM student", null);
        StringBuilder data = new StringBuilder();

        while (c.moveToNext()) {
            data.append(c.getString(0)).append("\n");
        }
        c.close();
        output.setText(data.toString());
    }
}
